<!doctype html>
<html lang="es-Co">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/images.jpg" href="/img/images.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myfirstsecond</title>

    <!-- Seo tags -->
    <meta name="author" content="My first App React || featured-based" />
    <meta
      name="description"
      content="This is my first app React, I am learning how to use React and Vite."
    />
    <meta
      name="keywords"
      content="React, Vite, JavaScript, Web Development, Frontend"
    />

    <!-- optimizin Tags  -->
    <meta name="theme-color" content="#ffffff" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Spanish" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
